# oauth

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/br/com/caelum/oauth/commons/configurations/data/: DataAuditorAware.java
commons/src/main/java/br/com/caelum/oauth/commons/configurations/security/: LoginStrategy.java  SuccessLoginRedirectHandler.java
commons/src/main/java/br/com/caelum/oauth/commons/exceptions/: AlreadyGoneException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java
commons/src/main/java/br/com/caelum/oauth/commons/infra/services/: BasicAuthentication.java  ReflectionPermissionDenied.java  Reflections.java
commons/src/main/java/br/com/caelum/oauth/commons/infra/validations/: PasswordAndRePasswordMatching.java  PasswordAndRePasswordMatchingConstraint.java
commons/src/main/java/br/com/caelum/oauth/commons/models/: ResourceOwner.java  User.java
commons/src/main/java/br/com/caelum/oauth/commons/models/vos/: Credential.java  Password.java  Role.java
commons/src/main/java/br/com/caelum/oauth/commons/repositories/: Roles.java  Users.java
commons/src/main/java/br/com/caelum/oauth/commons/services/: LoginService.java
movies-rating/: pom.xml
movies-rating/src/main/java/br/com/caelum/oauth/: MoviesRatingBoot.java
movies-rating/src/main/java/br/com/caelum/oauth/moviesrating/configurations/security/: OAuthConfiguration.java  OAuth_spELConfiguration.java  (+1 more)
movies-rating/src/main/java/br/com/caelum/oauth/moviesrating/forms/: MovieForm.java  NewUserForm.java  RatingForm.java
movies-rating/src/main/java/br/com/caelum/oauth/moviesrating/models/: Movie.java  Rating.java
movies-rating/src/main/java/br/com/caelum/oauth/moviesrating/projections/: MovieRating.java  RatingAverage.java
movies-rating/src/main/java/br/com/caelum/oauth/moviesrating/repository/: Movies.java  Ratings.java
movies-rating/src/main/resources/: application.yml  schema-oauth.sql
movies-rating/src/main/resources/templates/: layout.html  login.html
movies-rating/src/main/resources/templates/admin/movies/: form.html  list.html
movies-rating/src/main/resources/templates/rating/: form.html  list.html
movies-rating/src/main/resources/templates/users/: form.html
socializing/: pom.xml
socializing/src/main/java/br/com/caelum/oauth/: SocializingBoot.java
socializing/src/main/java/br/com/caelum/oauth/socializing/configurations/: SecurityConfiguration.java
socializing/src/main/java/br/com/caelum/oauth/socializing/controller/: AdminPostController.java  FeedController.java  LoginController.java  MoviesRatingIntegrationController.java  SignUpController.java
socializing/src/main/java/br/com/caelum/oauth/socializing/dtos/: Movie.java  MovieRating.java  OAuthToken.java
socializing/src/main/java/br/com/caelum/oauth/socializing/forms/: LoginForm.java  PostForm.java  SignUpForm.java
socializing/src/main/java/br/com/caelum/oauth/socializing/models/: Like.java  Post.java  Token.java
socializing/src/main/java/br/com/caelum/oauth/socializing/repositories/: Posts.java  Tokens.java
socializing/src/main/java/br/com/caelum/oauth/socializing/services/: AdminMoviesRatingServices.java  AuthorizationCodeService.java  BasicAuthentication.java  ClientCredentialsService.java  ImplicitGrantService.java  MovieServices.java  RefreshTokenService.java  TokenServices.java
socializing/src/main/resources/: application.yml
socializing/src/main/resources/static/assets/css/: main.css
socializing/src/main/resources/templates/: components.html  layout.html  login.html
socializing/src/main/resources/templates/feed/: list.html
socializing/src/main/resources/templates/integrations/: form.html
socializing/src/main/resources/templates/users/: form.html  layout.html
(+6 files in other folders)
